<?php

return [
    'accepted' => 'A(z) :attribute el kell legyen fogadva.',
    'accepted_if' => 'A(z) :attribute csak akkor legyen elfogadva, ha a(z) :other értéke :value.',
    'active_url' => 'A(z) :attribute érvénytelen URL.',
    'after' => 'A(z) :attribute dátumának későbbi kell lennie, mint :date.',
    'after_or_equal' => 'A(z) :attribute dátumának egyenlő vagy későbbi kell lennie, mint :date.',
    'alpha' => 'A(z) :attribute csak betűket tartalmazhat.',
    'alpha_dash' => 'A(z) :attribute csak betűket, számokat, kötőjeleket és aláhúzásokat tartalmazhat.',
    'alpha_num' => 'A(z) :attribute csak betűket és számokat tartalmazhat.',
    'array' => 'A(z) :attribute tömbnek kell lennie.',
    'ascii' => 'A(z) :attribute csak egységbájtos alfanumerikus karaktereket és szimbólumokat tartalmazhat.',
    'before' => 'A(z) :attribute dátumának korábbinak kell lennie, mint :date.',
    'before_or_equal' => 'A(z) :attribute dátumának egyenlő vagy korábbi kell lennie, mint :date.',
    'between' => [
        'array' => 'A(z) :attribute számossága :min és :max között kell legyen.',
        'file' => 'A(z) :attribute mérete :min és :max kilobájt között kell legyen.',
        'numeric' => 'A(z) :attribute értéke :min és :max között kell legyen.',
        'string' => 'A(z) :attribute hossza :min és :max karakter között kell legyen.',
    ],
    'boolean' => 'A(z) :attribute mező értéke igaz vagy hamis kell legyen.',
    'confirmed' => 'A(z) :attribute megerősítése nem egyezik.',
    'current_password' => 'A jelszó helytelen.',
    'date' => 'A(z) :attribute érvénytelen dátum.',
    'date_equals' => 'A(z) :attribute értékének meg kell egyeznie a következővel: :date.',
    'date_format' => 'A(z) :attribute értéke nem felel meg a következő formátumnak: :format.',
    'decimal' => 'A(z) :attribute értékének :decimal tizedesjegynek kell lennie.',
    'declined' => 'A(z) :attribute el kell legyen utasítva.',
    'declined_if' => 'A(z) :attribute csak akkor legyen elutasítva, ha a(z) :other értéke :value.',
    'different' => 'A(z) :attribute és a(z) :other értéke nem lehet azonos.',
    'digits' => 'A(z) :attribute értéke :digits számjegy kell legyen.',
    'digits_between' => 'A(z) :attribute :min és :max számjegy közötti lehet.',
    'dimensions' => 'A(z) :attribute érvénytelen képméretekkel rendelkezik.',
    'distinct' => 'A(z) :attribute mező értéke már létezik.',
    'doesnt_end_with' => 'A(z) :attribute nem végződhet az alábbi értékek egyikével: :values.',
    'doesnt_start_with' => 'A(z) :attribute nem kezdődhet az alábbi értékek egyikével: :values.',
    'email' => 'A(z) :attribute érvényes email címnek kell lennie.',
    'ends_with' => 'A(z) :attribute az alábbi értékek egyikével kell végződjön: :values.',
    'enum' => 'A kiválasztott :attribute érvénytelen.',
    'exists' => 'A kiválasztott :attribute érvénytelen.',
    'file' => 'A(z) :attribute fájlnak kell lennie.',
    'filled' => 'A(z) :attribute mező kitöltése kötelező.',
    'gt' => [
        'array' => 'A(z) :attribute több mint :value elemet kell, hogy tartalmazzon.',
        'file' => 'A(z) :attribute nagyobb kell legyen, mint :value kilobájt.',
        'numeric' => 'A(z) :attribute nagyobb kell legyen, mint :value.',
        'string' => 'A(z) :attribute nagyobb kell legyen, mint :value karakter.',
    ],
    'gte' => [
        'array' => 'A(z) :attribute :value vagy több elemet kell, hogy tartalmazzon.',
        'file' => 'A(z) :attribute nagyobb vagy egyenlő kell legyen, mint :value kilobájt.',
        'numeric' => 'A(z) :attribute nagyobb vagy egyenlő kell legyen, mint :value.',
        'string' => 'A(z) :attribute nagyobb vagy egyenlő kell legyen, mint :value karakter.',
    ],
    'image' => 'A(z) :attribute képnek kell lennie.',
    'in' => 'A kiválasztott :attribute érvénytelen.',
    'in_array' => 'A(z) :attribute mező nem létezik a(z) :other-ben.',
    'integer' => 'A(z) :attribute egész számnak kell lennie.',
    'ip' => 'A(z) :attribute érvényes IP címnek kell lennie.',
    'ipv4' => 'A(z) :attribute érvényes IPv4 címnek kell lennie.',
    'ipv6' => 'A(z) :attribute érvényes IPv6 címnek kell lennie.',
    'json' => 'Az :attribute érvényes JSON karakterlánc kell legyen.',
    'lowercase' => 'Az :attribute csak kisbetűket tartalmazhat.',
    'lt' => [
        'array' => 'Az :attribute több, mint :value elemet nem tartalmazhat.',
        'file' => 'Az :attribute mérete nem lehet nagyobb, mint :value kilobájt.',
        'numeric' => 'Az :attribute értéke nem lehet nagyobb, mint :value.',
        'string' => 'Az :attribute hossza nem lehet nagyobb, mint :value karakter.',
    ],
    'lte' => [
        'array' => 'Az :attribute legfeljebb :value elemet tartalmazhat.',
        'file' => 'Az :attribute mérete nem lehet nagyobb, mint :value kilobájt.',
        'numeric' => 'Az :attribute értéke nem lehet nagyobb, mint :value.',
        'string' => 'Az :attribute hossza nem lehet nagyobb, mint :value karakter.',
    ],
    'mac_address' => 'Az :attribute érvényes MAC cím kell legyen.',
    'max' => [
        'array' => 'Az :attribute nem tartalmazhat több, mint :max elemet.',
        'file' => 'Az :attribute mérete nem lehet nagyobb, mint :max kilobájt.',
        'numeric' => 'Az :attribute értéke nem lehet nagyobb, mint :max.',
        'string' => 'Az :attribute hossza nem lehet nagyobb, mint :max karakter.',
    ],
    'max_digits' => 'Az :attribute nem tartalmazhat több, mint :max számjegyet.',
    'mimes' => 'Az :attribute csak az alábbi fájltípusok egyike lehet: :values.',
    'mimetypes' => 'Az :attribute csak az alábbi fájltípusok egyike lehet: :values.',
    'min' => [
        'array' => 'Az :attribute legalább :min elemet kell tartalmazzon.',
        'file' => 'Az :attribute mérete legalább :min kilobájt kell legyen.',
        'numeric' => 'Az :attribute értéke legalább :min kell legyen.',
        'string' => 'Az :attribute hossza legalább :min karakter kell legyen.',
    ],
    'min_digits' => 'A(z) :attribute legalább :min számjegyből kell álljon.',
    'missing' => 'A(z) :attribute mező hiányzik.',
    'missing_if' => 'A(z) :attribute mező hiányzik, ha a(z) :other értéke :value.',
    'missing_unless' => 'A(z) :attribute mező hiányzik, hacsak a(z) :other értéke nem :value.',
    'missing_with' => 'A(z) :attribute mező hiányzik, ha a(z) :values jelen van.',
    'missing_with_all' => 'A(z) :attribute mező hiányzik, ha a(z) :values jelen van.',
    'multiple_of' => 'A(z) :attribute értéke többszöröse kell legyen a következőnek: :value.',
    'not_in' => 'A kiválasztott :attribute érvénytelen.',
    'not_regex' => 'A(z) :attribute formátuma érvénytelen.',
    'numeric' => 'A(z) :attribute értéke szám kell legyen.',
    'password' => [
        'letters' => 'A(z) :attribute legalább egy betűt tartalmaznia kell.',
        'mixed' => 'A(z) :attribute legalább egy nagybetűt és egy kisbetűt kell tartalmazzon.',
        'numbers' => 'A(z) :attribute legalább egy számot kell tartalmaznia.',
        'symbols' => 'A(z) :attribute legalább egy szimbólumot kell tartalmaznia.',
        'uncompromised' => 'A(z) :attribute adatvesztés során kiszivárgott adatok között szerepel. Kérjük, válassz másik :attribute-t.',
    ],
    'present' => 'A(z) :attribute mezőnek jelen kell lennie.',
    'prohibited' => 'A(z) :attribute mező tilos.',
    'prohibited_if' => 'A(z) :attribute mező tilos, ha a(z) :other értéke :value.',
    'prohibited_unless' => 'A(z) :attribute mező tilos, hacsak a(z) :other értéke nem :values.',
    'prohibits' => 'A(z) :attribute mező megakadályozza, hogy a(z) :other jelen legyen.',
    'regex' => 'A(z) :attribute formátuma érvénytelen.',
    'required' => 'A(z) :attribute mező kitöltése kötelező.',
    'required_array_keys' => 'A(z) :attribute mezőnek tartalmaznia kell a következő bejegyzéseket: :values.',
    'required_if' => 'A(z) :attribute mező kitöltése kötelező, ha a(z) :other értéke :value.',
    'required_if_accepted' => 'A(z) :attribute mező kitöltése kötelező, ha a(z) :other elfogadva van.',
    'required_unless' => 'A(z) :attribute mező kitöltése kötelező, hacsak a(z) :other értéke nem :values.',
    'required_with' => 'A(z) :attribute mező kitöltése kötelező, ha a következők közül bármelyik jelen van: :values.',
    'required_with_all' => 'A(z) :attribute mező kitöltése kötelező, ha a következők közül mindegyik jelen van: :values.',
    'required_without' => 'A(z) :attribute mező kitöltése kötelező, ha a következők közül bármelyik hiányzik: :values.',
    'required_without_all' => 'A(z) :attribute mező kitöltése kötelező, ha egyik :values sem érhető el.',
    'same' => 'A(z) :attribute és :other mezőknek megegyezniük kell.',
    'size' => [
        'array' => 'A(z) :attribute mezőnek :size elemet kell tartalmaznia.',
        'file' => 'A(z) :attribute mérete :size kilobájt kell legyen.',
        'numeric' => 'A(z) :attribute értéke :size kell legyen.',
        'string' => 'A(z) :attribute mezőnek :size karakter hosszúnak kell lennie.',
    ],
    'starts_with' => 'A(z) :attribute mezőnek az alábbi értékek egyikével kell kezdődnie: :values.',
    'string' => 'A(z) :attribute mezőnek szöveges adatnak kell lennie.',
    'timezone' => 'A(z) :attribute mezőnek érvényes időzónának kell lennie.',
    'unique' => 'A(z) :attribute mező már foglalt.',
    'uploaded' => 'A(z) :attribute fájl feltöltése nem sikerült.',
    'uppercase' => 'A(z) :attribute mezőnek nagybetűkből kell állnia.',
    'url' => 'A(z) :attribute mezőnek érvényes URL-nek kell lennie.',
    'ulid' => 'A(z) :attribute mezőnek érvényes ULID-nak kell lennie.',
    'uuid' => 'A(z) :attribute mezőnek érvényes UUID-nak kell lennie.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    'attributes' => [],

];
